# TicketApp.Api

./: .gitignore  TicketApp.Api.sln  docker-compose.yml
TicketApp.Api.Appication/: DependencyInjection.cs  TicketApp.Api.Appication.csproj
TicketApp.Api.Appication/CommonServices/: PasswordHasher.cs
TicketApp.Api.Appication/Services/: AuthService.cs  ConcertService.cs  FavoriteService.cs  PostService.cs  TicketService.cs  UserService.cs
TicketApp.Api.Application/: DependencyInjection.cs  TicketApp.Api.Application.csproj
TicketApp.Api.Application/CommonServices/: PasswordHasher.cs
TicketApp.Api.Application/Services/: AuthService.cs  ConcertService.cs  FavoriteService.cs  PostService.cs  TicketService.cs  UserService.cs
TicketApp.Api.Client/: ApiClientExtensions.cs  TicketApp.Api.Client.csproj
TicketApp.Api.Client/Config/: ApiClientOptions.cs
TicketApp.Api.Client/Services/: AuthHeaderHandler.cs  IApiClient.cs  TokenService.cs
TicketApp.Api.Domain/: TicketApp.Api.Domain.csproj
TicketApp.Api.Domain/Dtos/: AuthDto.cs  ConcertDto.cs  ConcertUpdateDto.cs  PostDto.cs  PostUpdateDto.cs
TicketApp.Api.Domain/Entities/: Concert.cs  Post.cs  User.cs
TicketApp.Api.Domain/Intefaces/: IUserContext.cs
TicketApp.Api.Domain/Intefaces/Repositories/: IConcertRepository.cs  IFavoriteRepository.cs  IPostRepository.cs  ITicketRepository.cs  IUserRepository.cs
TicketApp.Api.Domain/Intefaces/Services/: IAuthService.cs  IConcertService.cs  IFavoriteService.cs  IPostService.cs  ITicketService.cs  IUserService.cs
TicketApp.Api.Persistence/: DependencyInjection.cs  TicketApp.Api.Persistence.csproj  TicketAppDbContext.cs
TicketApp.Api.Persistence/EntityTypeConfigurations/: ConcertConfiguration.cs  FavoriteConfiguration.cs  PostConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
TicketApp.Api.Persistence/Extensions/: MigrationExtensions.cs
TicketApp.Api.Persistence/Migrations/: 20250513192504_Initial.Designer.cs  20250513192504_Initial.cs  TicketAppDbContextModelSnapshot.cs
TicketApp.Api.Persistence/Repositories/: ConcertRepository.cs  FavoriteRepository.cs  PostRepository.cs  TicketRepository.cs  UserRepository.cs
TicketApp.Api.Shared/: TicketApp.Api.Shared.csproj
TicketApp.Api.Shared/Dtos/: AuthDto.cs  ConcertDto.cs  PostDto.cs  UserDto.cs  UserUpdateProfilePictureDto.cs
TicketApp.Api.Shared/Entities/: Favorite.cs  Post.cs  Ticket.cs  User.cs
TicketApp.Api.Shared/Enums/: UserRoles.cs
TicketApp.Api.Web/: Dockerfile  Program.cs  TicketApp.Api.Web.csproj  appsettings.json
TicketApp.Api.Web/Contexts/: UserContext.cs
TicketApp.Api.Web/Controllers/: AuthController.cs  ConcertController.cs  FavoriteController.cs  PostController.cs  TicketController.cs  UserController.cs
TicketApp.Api.Web/Properties/: launchSettings.json
